Introduction
------------

The following APIs are new:

 | API Name           | Released In    | Brief Description                           | Allowed Callers                   |
 | ------------------ | -------------- | ------------------------------------------------------------------------------- |
 | $$RTNDIR^%ZOSV()   | XU\*8.0\*10001 | Returns the VistA Routine Directory in GT.M | Kernel Applications Only          |
 | $$RETURN^%ZOSV()   | XU\*8.0\*10001 | Executes an OS command                      | Kernel Applications Only          |
 | $$DEL1^%ZOSV()     | XU\*8.0\*10001 | Simplified file deletion API                | Public                            |
 | $$SIZE^%ZISH()     | XU\*8.0\*10002 | Get size of a file                          | Public                            |
 | $$MKDIR^%ZISH()    | XU\*8.0\*10002 | Create a directory                          | Public                            |
 | $$WGETSYNC^%ZISH() | XU\*8.0\*10002 | Sync an http/https remote directory with a local directory | Public             |

