OSEHRA ZGO Export: ALERT
09-DEC-2016 09:57:03 ZWR
^XTV(8992,0)="ALERT^8992PA^54^4"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3161204.020007^20"
^XTV(8992,17,"XQA",3161115.020007,0)="3161115.020007^NO-ID;18;3161115.020007^Your task #1107434 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161115.020007,1)="1107434"
^XTV(8992,17,"XQA",3161115.020007,2)="18^3161115.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161116.020007,0)="3161116.020007^NO-ID;18;3161116.020007^Your task #1107518 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161116.020007,1)="1107518"
^XTV(8992,17,"XQA",3161116.020007,2)="18^3161116.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161117.020007,0)="3161117.020007^NO-ID;18;3161117.020007^Your task #1107614 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161117.020007,1)="1107614"
^XTV(8992,17,"XQA",3161117.020007,2)="18^3161117.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161118.020007,0)="3161118.020007^NO-ID;18;3161118.020007^Your task #1107703 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161118.020007,1)="1107703"
^XTV(8992,17,"XQA",3161118.020007,2)="18^3161118.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161119.020003,0)="3161119.020003^NO-ID;18;3161119.020003^Your task #1107788 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161119.020003,1)="1107788"
^XTV(8992,17,"XQA",3161119.020003,2)="18^3161119.020003^None of recipients were active users. "
^XTV(8992,17,"XQA",3161120.020008,0)="3161120.020008^NO-ID;18;3161120.020008^Your task #1107899 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161120.020008,1)="1107899"
^XTV(8992,17,"XQA",3161120.020008,2)="18^3161120.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161121.020008,0)="3161121.020008^NO-ID;18;3161121.020008^Your task #1107983 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161121.020008,1)="1107983"
^XTV(8992,17,"XQA",3161121.020008,2)="18^3161121.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161122.020002,0)="3161122.020002^NO-ID;18;3161122.020002^Your task #1108068 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161122.020002,1)="1108068"
^XTV(8992,17,"XQA",3161122.020002,2)="18^3161122.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161123.020007,0)="3161123.020007^NO-ID;18;3161123.020007^Your task #1108168 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161123.020007,1)="1108168"
^XTV(8992,17,"XQA",3161123.020007,2)="18^3161123.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161124.020007,0)="3161124.020007^NO-ID;18;3161124.020007^Your task #1108254 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161124.020007,1)="1108254"
^XTV(8992,17,"XQA",3161124.020007,2)="18^3161124.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161125.020007,0)="3161125.020007^NO-ID;18;3161125.020007^Your task #1108336 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161125.020007,1)="1108336"
^XTV(8992,17,"XQA",3161125.020007,2)="18^3161125.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161126.020007,0)="3161126.020007^NO-ID;18;3161126.020007^Your task #1108421 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161126.020007,1)="1108421"
^XTV(8992,17,"XQA",3161126.020007,2)="18^3161126.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161127.020008,0)="3161127.020008^NO-ID;18;3161127.020008^Your task #1108506 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161127.020008,1)="1108506"
^XTV(8992,17,"XQA",3161127.020008,2)="18^3161127.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161128.020007,0)="3161128.020007^NO-ID;18;3161128.020007^Your task #1108590 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161128.020007,1)="1108590"
^XTV(8992,17,"XQA",3161128.020007,2)="18^3161128.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161129.020002,0)="3161129.020002^NO-ID;18;3161129.020002^Your task #1108676 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161129.020002,1)="1108676"
^XTV(8992,17,"XQA",3161129.020002,2)="18^3161129.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161130.020007,0)="3161130.020007^NO-ID;18;3161130.020007^Your task #1108770 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161130.020007,1)="1108770"
^XTV(8992,17,"XQA",3161130.020007,2)="18^3161130.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161201.020002,0)="3161201.020002^NO-ID;18;3161201.020002^Your task #1108860 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161201.020002,1)="1108860"
^XTV(8992,17,"XQA",3161201.020002,2)="18^3161201.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161202.020002,0)="3161202.020002^NO-ID;18;3161202.020002^Your task #1108948 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161202.020002,1)="1108948"
^XTV(8992,17,"XQA",3161202.020002,2)="18^3161202.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161203.020007,0)="3161203.020007^NO-ID;18;3161203.020007^Your task #1109060 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161203.020007,1)="1109060"
^XTV(8992,17,"XQA",3161203.020007,2)="18^3161203.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161204.020007,0)="3161204.020007^NO-ID;18;3161204.020007^Your task #1109149 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161204.020007,1)="1109149"
^XTV(8992,17,"XQA",3161204.020007,2)="18^3161204.020007^None of recipients were active users. "
^XTV(8992,54,0)="54"
^XTV(8992,54,"XQA",0)="^8992.01DA^3160916.133325^6"
^XTV(8992,54,"XQA",3160504.130446,0)="3160504.130446^NO-ID;54;3160504.130446^Your task #1090403 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,54,"XQA",3160504.130446,1)="1090403"
^XTV(8992,54,"XQA",3160616.161247,0)="3160616.161247^NO-ID;54;3160616.161247^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160616.162115,0)="3160616.162115^NO-ID;54;3160616.162115^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160803.141816,0)="3160803.141816^NO-ID;54;3160803.141816^Installation of patch LA*5.2*88 completed on Aug 03, 2016@14:18:16^^R^^^ "
^XTV(8992,54,"XQA",3160803.141817,0)="3160803.141817^NO-ID;54;3160803.141817^Installation of patch LR*5.2*458 completed on Aug 03, 2016@14:18:17^^R^^^ "
^XTV(8992,54,"XQA",3160916.133325,0)="3160916.133325^NO-ID;54;3160916.133325^Install IB*2.0*549 has encountered an Error.^^R^^^ "
^XTV(8992,"AXQA","NO-ID;18;3161115.020007",17,3161115.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161116.020007",17,3161116.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161117.020007",17,3161117.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161118.020007",17,3161118.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161119.020003",17,3161119.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3161120.020008",17,3161120.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161121.020008",17,3161121.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161122.020002",17,3161122.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161123.020007",17,3161123.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161124.020007",17,3161124.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161125.020007",17,3161125.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161126.020007",17,3161126.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161127.020008",17,3161127.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161128.020007",17,3161128.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161129.020002",17,3161129.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161130.020007",17,3161130.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161201.020002",17,3161201.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161202.020002",17,3161202.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161203.020007",17,3161203.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161204.020007",17,3161204.020007)=""
^XTV(8992,"AXQA","NO-ID;54;3160504.130446",54,3160504.130446)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.161247",54,3160616.161247)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.162115",54,3160616.162115)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141816",54,3160803.141816)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141817",54,3160803.141817)=""
^XTV(8992,"AXQA","NO-ID;54;3160916.133325",54,3160916.133325)=""
^XTV(8992,"AXQAN","NO-ID",17,3161115.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161116.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161117.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161118.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161119.020003)=""
^XTV(8992,"AXQAN","NO-ID",17,3161120.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161121.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161122.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161123.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161124.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161125.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161126.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161127.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161128.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161129.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161130.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161201.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161202.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161203.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161204.020007)=""
^XTV(8992,"AXQAN","NO-ID",54,3160504.130446)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.161247)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.162115)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141816)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141817)=""
^XTV(8992,"AXQAN","NO-ID",54,3160916.133325)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
^XTV(8992,"B",54,54)=""
